[supervisord]
nodaemon=true
user=root

[program:startup]
command=/app/startup.sh
autorestart=false
stdout_logfile=/var/log/startup.log
stderr_logfile=/var/log/startup.log
priority=1

[program:grafana]
command=/opt/grafana/bin/grafana server --homepath=/opt/grafana
autorestart=true
environment=GF_PLUGINS_ANALYZER_SERVER="http://127.0.0.1:8086"
stdout_logfile=/var/log/grafana.log
stderr_logfile=/var/log/grafana.log
depends_on=mysql,analyzer-server
